/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 3>;
            key-positions = <56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9    &kp NUMBER_0  &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U          &kp I          &kp O           &kp P         &kp ENTER
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J          &kp K          &kp L           &kp SEMI      &kp APOS
&kp LEFT_WIN    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M          &kp COMMA      &kp PERIOD      &kp SLASH     &kp RIGHT_SHIFT
&mo 1           &kp LEFT_ALT  &kp SPACE     &kp LEFT_ALT  &kp LCTRL                                   &kp BACKSPACE  &kp RIGHT_ALT  &kp LEFT_SHIFT  &mo 1         &mo 2
            >;
        };

        RSE {
            bindings = <
&trans  &trans     &trans    &trans     &trans    &trans                  &trans                 &trans      &trans        &trans        &trans         &trans
&trans  &kp GRAVE  &kp UP    &kp TILDE  &kp PIPE  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PLUS    &kp UNDER     &kp MINUS     &kp EQUAL      &trans
&trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp C_PREV  &kp C_PP      &kp C_NEXT    &kp BACKSLASH  &trans
&trans  &trans     &trans    &trans     &trans    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans      &kp C_VOL_DN  &kp C_VOL_UP  &trans         &trans
&trans  &trans     &trans    &trans     &trans                                                   &trans      &trans        &trans        &trans         &trans
            >;
        };

        LWR {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans       &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans       &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &bootloader  &trans                          &trans        &sys_reset    &trans        &trans        &trans
            >;
        };
    };
};
